
[defaults]
#stfile = /home/ansible/ansible_zabbix/library/zabbix.py
remote_user = ansible
private_key_file=/home/ansible/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
